<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background: #da46d5;
      }
      .flex {
        background: grey;
        width: 400px;
        margin: auto;
        padding: 20px;
      }

      .but{
        display: flex;
        justify-content: center;
      }
      button {
        width: 100px;
        background: rgb(0, 217, 255);
        border-radius: 20px;
        padding: 2px 10px;
      }
      input {
        padding: 8px;
        border-radius: 10px;
        margin: 10px;
      }
      fieldset {
        /* text-align: center; */
        background-color: bisque;
        border: 2px solid red;
        border-radius: 10px;
      }
      i{
        position: relative;
        right: 33px;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <form>
        <fieldset>
          <legend>Student Registration Form</legend>
          <table>
            <tr>
              <td>
                <label for="nam">User Name :</label>
              </td>
              <td>
                <input type="text" id="nam" placeholder="Enter UserName" autofocus/>
                <i class="fa fa-user"></i>
              </td>
            </tr>
            <tr>
              <td>
                <label for="ps">Password :</label>
              </td>
              <td>
                <input type="tel" id="ps" placeholder="Enter Password">
                <i class="fa fa-lock"></i>
              </td>
            </tr>
            <tr>
              <td>
                <label for="con">Contact :</label>
              </td>
              <td>
                <input type="text" id="con" placeholder="Enter Contact" maxlength="10"/>
                <i class="fa fa-phone"></i>
              </td>
            </tr>
            <tr>
              <td>
                <label for="email">E-mail :</label>
              </td>
              <td>
                <input type="text" id="em" placeholder="Enter Mail" required/>
                <i class="fa fa-envelope"></i>
              </td>
            </tr>
          </table>
         <div class="but">
          <button>Submit</button>
         </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
