<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .abc {
        width:auto;
        text-align: center;
        color: rgb(251, 101, 9);
        margin-bottom: 20px;
      }
      marquee{
        background: #000000;
      }
      img{
        width: 100px;
        height: 50px;
       
      }
      input[type="image"]{
        width: 100px;
        height: 50px;
      }

      body{
        background:bisque;
      }
      .a{
        display: flex;
        align-items:center;
        justify-content: center;
      }
      .a table{
        background:rgba(182, 90, 90, 0.43);
        border:1px solid rgb(138, 22, 22);
        box-shadow: 7px 5px 10px rgba(173, 21, 21, 0.819);
      }

      .a table th{
        color: rgb(133, 28, 28);
        /* text-shadow: 1px 1px rgba(229, 62, 162, 0.604); */
      }
      
   
   
    </style>
  </head>
  <body>
    <div class="abc">
      <marquee scrollamount="10"  direction="right"><h1>HR-DATABASE</h1></marquee>
    </div>

    <div class="a">
      <table border="" cellspacing="0" cellpadding="5">
        <tr>
          <th>S.NO</th>
          <th>Candidate_Name</th>
          <th>Candidate_Details</th>
          <th>Address</th>
          <th>Email_ID</th>
          <th>Position_Applied</th>
          <th>Photo</th>
          <th>Resume</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Irfan</td>
          <td>9106096</td>
          <td>PEC</td>
          <td>shaik.irfan3364@gmail.com</td>
          <td>software developer</td>
          <td><img src="../media/chennai.jpg" alt="" /></td>
          <td><input type="file" name="" id="" /></td>
        </tr>

        <tr>
          <td>2</td>
          <td>asif</td>
          <td>9106097</td>
          <td>PEC</td>
          <td>asif@gmail.com</td>
          <td>developer</td>
          <td><input type="image" src="../media/delhi.jpg" alt=""></td>
          <td><input type="file" name="" id="" /></td>
        </tr>

        <tr>
          <td>3</td>
          <td>vasif</td>
          <td>9106098</td>
          <td>PEC</td>
          <td>vasif@gmail.com</td>
          <td>Senior Manager</td>
          <td><img src="../media/gujarat.jpg" alt="" /></td>
          <td><input type="file" name="" id="" /></td>
        </tr>

        <tr>
          <td>4</td>
          <td>gopi</td>
          <td>9106099</td>
          <td>PEC</td>
          <td>gopi@gmail.com</td>
          <td>Manager</td>
          <td><input type="image" src="../media/knight riders.jpg" alt=""></td>
          <td><input type="file" name="" id="" /></td>
        </tr>

        <tr>
          <td>5</td>
          <td>mastan</td>
          <td>9106100</td>
          <td>PEC</td>
          <td>mastan@gmail.com</td>
          <td>Trainee</td>
          <td><img src="../media/lucknow.jpg" alt="" /></td>
          <td><input type="file" name="" id="" /></td>
        </tr>
        <tr>
          <td>6</td>
          <td>vamsi</td>
          <td>91060101</td>
          <td>PEC</td>
          <td>vamsi@gmail.com</td>
          <td>Assistant software developer</td>
          <td><input type="image" src="../media/mumbai.jpg" alt=""></td>
          <td><input type="file" name="" id="" /></td>
        </tr>

        <tr>
          <td>7</td>
          <td>ganesh</td>
          <td>9106102</td>
          <td>PEC</td>
          <td>ganesh@gmail.com</td>
          <td>software developer</td>
          <td><img src="../media/punjab.jpg" alt="" /></td>
          <td><input type="file" name="" id="" /></td>
        </tr>

        <tr>
          <td>8</td>
          <td>amar</td>
          <td>9106103</td>
          <td>PEC</td>
          <td>amar@gmail</td>
          <td>tester</td>
          <td><input type="image" src="../media/royalchallengers.jpg" alt=""></td>
          <td><input type="file" name="" id="" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
