<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 400px;
            opacity:1;
            background: red;
        }

        img{
            height: 300px;
            width: 400px;
            opacity:0.5;
        }


        .a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 400px;
            opacity: 0.3;
            background: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>opacity topic</h1>
    </div>
    <img src="../TASK_HTML/taskmedia/img6.jpg" alt="">
    <div class="a">
        <h1>opacity topic</h1>
    </div>
</body>
</html>